{
  "name": "Fariz Website",
  "short_name": "Fariz",
  "description": "Personal portfolio of Nizar Alfarizi Akbar with 34 free developer tools for productivity and web development",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "developer", "utilities", "portfolio"],
  "shortcuts": [
    {
      "name": "All Tools",
      "short_name": "Tools",
      "description": "Browse all 34 developer tools",
      "url": "/tools",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Pomodoro Timer",
      "short_name": "Timer",
      "description": "Productivity timer with custom settings",
      "url": "/tools/pomodoro-timer",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
